[app:main]
use = egg:core
pyramid.reload_templates = true
pyramid.includes =
  pyramid_tm
#  pyramid_debugtoolbar

sqlalchemy.url = sqlite:///%(here)s/core.sqlite

enable_cors = True

[server:main]
use = egg:gunicorn#main
bind = 0.0.0.0:6543

# Begin logging configuration

[loggers]
keys = root, core, sqlalchemy.engine.base.Engine

[logger_core]
level = DEBUG
handlers =
qualname = core

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_sqlalchemy.engine.base.Engine]
level = INFO
handlers =
qualname = sqlalchemy.engine.base.Engine

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration

